# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
# run webhook in localhost -> stripe listen --forward-to localhost:3000/api/webhooks

# FAUNA db
FAUNA_API_KEY=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# PRISMIC CMS
PRISMIC_ACCESS_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
