# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# FAUNA db
FAUNA_API_KEY=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# run webhook in localhost -> stripe listen --forward-to localhost:3000/api/webhooks
